# booking-service-csharp

./: .gitignore  BookingService.sln  README.md  docker-compose.yml
.github/workflows/: review-dispatch.yml
BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookingService.Tests/: BookingService.Tests.csproj  GlobalUsings.cs
BookingService.Tests/Fixtures/: IntegrationTestBase.cs
BookingService.Tests/IntegrationTests/: Task01_CompensatingTransactionTests.cs  Task02_StatisticsTests.cs  Task03_RaceConditionsTests.cs  Task04_AuditLogTests.cs  Task05_IdempotencyTests.cs  Task06_DomainEventsTests.cs  Task07_TransactionalOutboxTests.cs  Task08_QueryOptimizationTests.cs  Task09_NotificationServiceTests.cs  Task10_CachingTests.cs
BookingService.Tests/UnitTests/: BookingEntityTests.cs
BookingService/Configuration/: ICurrentDateTimeProvider.cs  RabbitMqSettings.cs
BookingService/Controllers/: BookingController.cs
BookingService/Dto/Request/: CreateBookingRequest.cs  GetBookingsByFilterRequest.cs
BookingService/Dto/Response/: BookingResponse.cs  StatisticsResponse.cs
BookingService/Entities/: Booking.cs  BookingStatus.cs  BookingStatusHistory.cs
BookingService/Exceptions/: BusinessException.cs
BookingService/Infrastructure/Data/: BookingDbContext.cs  BookingRepository.cs
BookingService/Infrastructure/Data/Migrations/: 20240101000000_InitialCreate.cs  20240102000000_AddCancellationPending.cs  BookingDbContextModelSnapshot.cs
BookingService/Infrastructure/Messaging/: BookingEventPublisher.cs  BookingEventsHandler.cs  CancelBookingErrorsHandler.cs
BookingService/Infrastructure/Messaging/Contracts/: BookingJobConfirmed.cs  BookingJobDenied.cs  CancelBookingJobByRequestIdRequest.cs  CreateBookingJobRequest.cs
BookingService/Infrastructure/Notifications/: INotificationService.cs
BookingService/Mappers/: BookingMapper.cs
BookingService/Migrations/: 20260704171140_AddCancellationRequestedAt.Designer.cs  20260704171140_AddCancellationRequestedAt.cs
BookingService/Services/: BookingService.cs
docker-compose-mount/BookingService.Catalog.Host/: appsettings.json
docker-compose-mount/BookingService.Host/: appsettings.Production.json
