<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Увеличиваем таймаут для Testcontainers -->
    <xunit.runner.visualstudio.testFrameworkOptions>
      <TestTimeoutSeconds>120</TestTimeoutSeconds>
    </xunit.runner.visualstudio.testFrameworkOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Testcontainers для реального PostgreSQL в тестах -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <!-- Мокирование IBus (чтобы не поднимать RabbitMQ в тестах) -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <!-- Читаемые assertions -->
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <!-- NullLogger и прочие абстракции -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <!-- IMemoryCache для тестов кэширования (Задача 10) -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingService\BookingService.csproj" />
  </ItemGroup>

</Project>
